<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="About Me">
    <meta name="author" content="Josh Gibson">
    <meta name="robots" content="noindex">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/architect-s-daughter" type="text/css"/>
  </head>

  <body>

     <header>
      <h1>creative page</h1>
      <nav>
        <ul>
        <li><a href="https://zachaweke47.github.io/home/.">Home</a></li>
          <li><a href=" https://zachaweke47.github.io/aboutMe/.">About</a></li>
          <li><a href=" https://zachaweke47.github.io/coursework-/.">Coursework</a></li>
          <li><a href="https://zachaweke47.github.io/Artifacts/">Artifacts</a></li>
          <li><a href="https://zachaweke47.github.io/Module-Assignments/.">Module Assignments</a></li>
          <li><a href="https://zachaweke47.github.io/Contact-Me/.">Contact Me</a></li>
          <li><a href="https://zachaweke47.github.io/creative-page/.">creative page</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <a href="https://www2.bellevuecollege.edu/classes/All/BTS/165" target="_blank">BTS 165 Business Spreadsheet Analysis & Design</a>


        <p> <b>Course Description: </b>"Introduces key concepts to develop and analyze business spreadsheets. Topics include formulas, formatting, logical, financial and lookup functions, charts, pivot tables, data tables, and multiple workbooks. Projects integrate skills to create business spreadsheets that communicate financial and operational performance. Prerequisite: BTS 161 or equivalent experience recommended. " </p>
        <hr/>

        <a href="https://www2.bellevuecollege.edu/classes/All/BUSIT/103" target="_blank" >BUSIT103 SQL Fundamentals</a> 

        <p> <b>Course Purpose: </b>"Students learn the fundamentals of database structure and SQL (Structured Query Language). They learn techniques useful for querying databases and they learn to apply their skills in realistic scenarios extracting data and organizing it into meaningful information. Students gain experience with database servers and client tools.</p>
        <hr/>

        <a href="https://www2.bellevuecollege.edu/classes/All/PROG/109" target="_blank"> PROG 109 Introduction to Web Development</a> 



        <p> <b>Course Description: </b>"Introduces fundamental programming techniques using current web development software. Students design procedures and write computer instructions to solve business problems, learn procedural programming, develop graphical user interfaces for the web and work with events and objects. Prerequisite: Placement by assessment into ENGL& 101, or completion of ENGL 092 or 093 with a C or better."</p>
      </section>
    </main>

    <footer>
      <p id="date-time"></p>
      <br>
      <a href="http://www.w3.org/html/logo/">
        <img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
      </a><br>
      <a href="https://validator.w3.org/check?uri=referer" target="_blank">W3C Validator</a><br>
      <a href="https://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">CSS Validator</a>
    </footer>

    <script src="index.js"></script>

  </body>

</html>
